<!DOCTYPE html>
<html lang="en">
<head>
<title>Nutrition Facts</title>
<link rel="icon" href="favicon.ico" type="image/ico" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="styles.css" rel="stylesheet" type="text/css">
<link href="tStyle.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>

<!--
Zachary Christensen
Nutritional Page
09/16/18
< -->
<a name="toppage">
<body>

		<main id="body" class="width">
			<aside id="sidebar" class="column-left">

			<header>
				<h1><a href="index.html"><img src="assets/Logo.jpg"   style="width:200px;height:125px;"></a></h1>

				
				
			</header>

			<nav id="mainnav">
  				<ul>
                            		
  
   <li><a href="index.html">HOME</a></li>
  <li><a href="about us.html">About Us</a></li>
  <li><a href="menu.html">Menu</a></li>
  <li><a href="NutritionalPage.html">Nutritional Page</a></li>
  <li><a href="gallery and social media.html">Gallery/Social Media</a></li>
  <li><a href="events and specials.html">Events/Specials</a></li> 
  <li><a href="reservations.html">Reservations</a></li>
  <li><a href="career opportunities.html">Career Opportunities</a></li>
  <li><a href="contact us.html">Contact Us</a></li>
                        	</ul>
			</nav>

			
			
			</aside>
			<main id="content" class="column-right">
                		
<h1><center>Nutrition Facts</center></h1>
<br>
			

<table>
		<tr>
		   <td id="colFoodName">Item</td>
		   <td id="colCalories">&#160;Calories&#160;</td>
		   <td id="colFat">&#160;Fat(g)&#160;</td>
		   <td id="colSatFat">Sat Fat(g)</td>
		   <td id="colTransFat">Trans Fat(g)</td>
		   <td id="colCholesterol">Cholesterol(mg)</td>
		   <td id="colSodium">Sodium(mg)</td>
		   <td id="colTotalCarbs">Total Carbs(g)</td>
		   <td id="colFiber">Fiber(g)</td>
		   <td id="colSugar">Sugar(g)</td>
		   <td id="colProtein">Protein(g)</td>
		</tr>
		<tr>
		   <td id="colFoodName">BUFFALO CAULIFLOWER BITES</td>
		   <td id="colCalories">104</td>
		   <td id="colFat">5.2</td>
		   <td id="colSatFat">2.6</td>
		   <td id="colTransFat">0.2</td>
		   <td id="colCholesterol">10.2</td>
		   <td id="colSodium">1560</td>
		   <td id="colTotalCarbs">12.8</td>
		   <td id="colFiber">6</td>
		   <td id="colSugar">6</td>
		   <td id="colProtein">5.2</td>
		</tr>
		<tr>
		   <td id="colFoodName">KALE SALAD</td>
		   <td id="colCalories">251</td>
		   <td id="colFat">22</td>
		   <td id="colSatFat">2.8</td>
		   <td id="colTransFat">0</td>
		   <td id="colCholesterol">0</td>
		   <td id="colSodium">175</td>
		   <td id="colTotalCarbs">12</td>
		   <td id="colFiber">2.6</td>
		   <td id="colSugar">6.3</td>
		   <td id="colProtein">3.7</td>
		</tr>
		<tr>
		   <td id="colFoodName">TATER TOTS</td>
		   <td id="colCalories">161</td>
		   <td id="colFat">7.6</td>
		   <td id="colSatFat">1.4</td>
		   <td id="colTransFat">0</td>
		   <td id="colCholesterol">0</td>
		   <td id="colSodium">389</td>
		   <td id="colTotalCarbs">23</td>
		   <td id="colFiber">1.7</td>
		   <td id="colSugar">0.2</td>
		   <td id="colProtein">1.8</td>
		</tr>
		<tr>
		   <td id="colFoodName">HUMMUS PLATE</td>
		   <td id="colCalories">690</td>
		   <td id="colFat">37</td>
		   <td id="colSatFat">7</td>
		   <td id="colTransFat">0</td>
		   <td id="colCholesterol">35</td>
		   <td id="colSodium">311</td>
		   <td id="colTotalCarbs">82</td>
		   <td id="colFiber">15</td>
		   <td id="colSugar">6</td>
		   <td id="colProtein">19</td>
		</tr>
		<tr>
		   <td id="colFoodName">THAI CRUNCH SALAD</td>
		   <td id="colCalories">590</td>
		   <td id="colFat">36</td>
		   <td id="colSatFat">4.5</td>
		   <td id="colTransFat">0</td>
		   <td id="colCholesterol">40</td>
		   <td id="colSodium">860</td>
		   <td id="colTotalCarbs">44</td>
		   <td id="colFiber">7</td>
		   <td id="colSugar">25</td>
		   <td id="colProtein">38</td>
		</tr>
		<tr>
		   <td id="colFoodName">POK&#201; STUFFED AVOCADO</td>
		   <td id="colCalories">262</td>
		   <td id="colFat">19</td>
		   <td id="colSatFat">5.8</td>
		   <td id="colTransFat">0.1</td>
		   <td id="colCholesterol">56</td>
		   <td id="colSodium">269</td>
		   <td id="colTotalCarbs">503</td>
		   <td id="colFiber">7.9</td>
		   <td id="colSugar">4.7</td>
		   <td id="colProtein">17</td>
		</tr>
		<tr>
		   <td id="colFoodName">CAULIFLOWER NUGGETS</td>
		   <td id="colCalories">196</td>
		   <td id="colFat">13.2</td>
		   <td id="colSatFat">2.3</td>
		   <td id="colTransFat">0.1</td>
		   <td id="colCholesterol">35.2</td>
		   <td id="colSodium">380</td>
		   <td id="colTotalCarbs">9.6</td>
		   <td id="colFiber">0.6</td>
		   <td id="colSugar">0</td>
		   <td id="colProtein">10</td>
		</tr>
		<tr>
		   <td id="colFoodName">KIDS TACO</td>
		   <td id="colCalories">195</td>
		   <td id="colFat">8</td>
		   <td id="colSatFat">3</td>
		   <td id="colTransFat">0.2</td>
		   <td id="colCholesterol">14</td>
		   <td id="colSodium">335</td>
		   <td id="colTotalCarbs">26</td>
		   <td id="colFiber">5.6</td>
		   <td id="colSugar">4</td>
		   <td id="colProtein">7</td>
		</tr>
		<tr>
		   <td id="colFoodName">MINI BURGER</td>
		   <td id="colCalories">208</td>
		   <td id="colFat">8.4</td>
		   <td id="colSatFat">2.8</td>
		   <td id="colTransFat">0.1</td>
		   <td id="colCholesterol">24</td>
		   <td id="colSodium">496</td>
		   <td id="colTotalCarbs">23.4</td>
		   <td id="colFiber">4.5</td>
		   <td id="colSugar">2.7</td>
		   <td id="colProtein">9.8</td>
		</tr>
		<tr>
		   <td id="colFoodName">BBQ SLIDER</td>
		   <td id="colCalories">238</td>
		   <td id="colFat">9.6</td>
		   <td id="colSatFat">3.2</td>
		   <td id="colTransFat">0.1</td>
		   <td id="colCholesterol">32</td>
		   <td id="colSodium">566</td>
		   <td id="colTotalCarbs">26.8</td>
		   <td id="colFiber">5.2</td>
		   <td id="colSugar">3.1</td>
		   <td id="colProtein">11.2</td>
		</tr>
		<tr>
		   <td id="colFoodName">SWEET POTATO FALAFEL</td>
		   <td id="colCalories">369</td>
		   <td id="colFat">18.8</td>
		   <td id="colSatFat">1.8</td>
		   <td id="colTransFat">0</td>
		   <td id="colCholesterol">568</td>
		   <td id="colSodium">38</td>
		   <td id="colTotalCarbs">16.8</td>
		   <td id="colFiber">20</td>
		   <td id="colSugar">11</td>
		   <td id="colProtein">4</td>
		</tr>
		<tr>
		   <td id="colFoodName">SWEET POTATO BLACK BEAN BURGER</td>
		   <td id="colCalories">390</td>
		   <td id="colFat">22</td>
		   <td id="colSatFat">2.5</td>
		   <td id="colTransFat">0</td>
		   <td id="colCholesterol">0</td>
		   <td id="colSodium">720</td>
		   <td id="colTotalCarbs">40</td>
		   <td id="colFiber">11</td>
		   <td id="colSugar">10</td>
		   <td id="colProtein">11</td>
		</tr>
		<tr>
		   <td id="colFoodName">BUFFALO BLUE BURGER</td>
		   <td id="colCalories">960</td>
		   <td id="colFat">60</td>
		   <td id="colSatFat">20</td>
		   <td id="colTransFat">0</td>
		   <td id="colCholesterol">150</td>
		   <td id="colSodium">2660</td>
		   <td id="colTotalCarbs">50</td>
		   <td id="colFiber">0</td>
		   <td id="colSugar">10</td>
		   <td id="colProtein">50</td>
		</tr>
		<tr>
		   <td id="colFoodName">BUFFALO CAULIFLOWER WRAP</td>
		   <td id="colCalories">610</td>
		   <td id="colFat">44</td>
		   <td id="colSatFat">14</td>
		   <td id="colTransFat">0</td>
		   <td id="colCholesterol">45</td>
		   <td id="colSodium">1700</td>
		   <td id="colTotalCarbs">42</td>
		   <td id="colFiber">5</td>
		   <td id="colSugar">12</td>
		   <td id="colProtein">11</td>
		</tr>
		<tr>
		   <td id="colFoodName">PORTOBELLO GYRO</td>
		   <td id="colCalories">236</td>
		   <td id="colFat">31</td>
		   <td id="colSatFat">2</td>
		   <td id="colTransFat">0</td>
		   <td id="colCholesterol">0</td>
		   <td id="colSodium">357</td>
		   <td id="colTotalCarbs">23.8</td>
		   <td id="colFiber">11.9</td>
		   <td id="colSugar">11.9</td>
		   <td id="colProtein">15.9</td>
		</tr>
		<tr>
		   <td id="colFoodName">THE BBQ JACK</td>
		   <td id="colCalories">360</td>
		   <td id="colFat">8</td>
		   <td id="colSatFat">0</td>
		   <td id="colTransFat">0</td>
		   <td id="colCholesterol">880</td>
		   <td id="colSodium">1380</td>
		   <td id="colTotalCarbs">64</td>
		   <td id="colFiber">28</td>
		   <td id="colSugar">32</td>
		   <td id="colProtein">8</td>
		</tr>
		<tr>
		   <td id="colFoodName">THAI CRUNCH WRAP</td>
		   <td id="colCalories">680</td>
		   <td id="colFat">23</td>
		   <td id="colSatFat">5</td>
		   <td id="colTransFat">0</td>
		   <td id="colCholesterol">0</td>
		   <td id="colSodium">1330</td>
		   <td id="colTotalCarbs">98</td>
		   <td id="colFiber">7</td>
		   <td id="colSugar">10</td>
		   <td id="colProtein">17</td>
		</tr>
		<tr>
		   <td id="colFoodName">LULU'S TACOS</td>
		   <td id="colCalories">540</td>
		   <td id="colFat">26</td>
		   <td id="colSatFat">3</td>
		   <td id="colTransFat">0</td>
		   <td id="colCholesterol">10</td>
		   <td id="colSodium">1490</td>
		   <td id="colTotalCarbs">69</td>
		   <td id="colFiber">5</td>
		   <td id="colSugar">16</td>
		   <td id="colProtein">11</td>
		</tr>
		<tr>
		   <td id="colFoodName">BAHN MI TACOS</td>
		   <td id="colCalories">570</td>
		   <td id="colFat">27</td>
		   <td id="colSatFat">3.5</td>
		   <td id="colTransFat">0</td>
		   <td id="colCholesterol">10</td>
		   <td id="colSodium">1564</td>
		   <td id="colTotalCarbs">72.5</td>
		   <td id="colFiber">5.3</td>
		   <td id="colSugar">16.8</td>
		   <td id="colProtein">11.6</td>
		</tr>
		<tr>
		   <td id="colFoodName">BAHN MI BURRITO</td>
		   <td id="colCalories">568</td>
		   <td id="colFat">28</td>
		   <td id="colSatFat">3.7</td>
		   <td id="colTransFat">0</td>
		   <td id="colCholesterol">10</td>
		   <td id="colSodium">1564</td>
		   <td id="colTotalCarbs">72.5</td>
		   <td id="colFiber">5.3</td>
		   <td id="colSugar">16.8</td>
		   <td id="colProtein">11.6</td>
		</tr>
		<tr>
		   <td id="colFoodName">CHIPOTLE BLACK BEAN BURRITO</td>
		   <td id="colCalories">400</td>
		   <td id="colFat">12</td>
		   <td id="colSatFat">2</td>
		   <td id="colTransFat">0</td>
		   <td id="colCholesterol">0</td>
		   <td id="colSodium">1000</td>
		   <td id="colTotalCarbs">56</td>
		   <td id="colFiber">10</td>
		   <td id="colSugar">6</td>
		   <td id="colProtein">20</td>
		</tr>
		<tr>
		   <td id="colFoodName">BBQ JACK TACOS</td>
		   <td id="colCalories">340</td>
		   <td id="colFat">19</td>
		   <td id="colSatFat">2.5</td>
		   <td id="colTransFat">25</td>
		   <td id="colCholesterol">720</td>
		   <td id="colSodium">33</td>
		   <td id="colTotalCarbs">5</td>
		   <td id="colFiber">2</td>
		   <td id="colSugar">2</td>
		   <td id="colProtein">12</td>
		</tr>
		<tr>
		   <td id="colFoodName">SPRING ROLL BURRITO</td>
		   <td id="colCalories">420</td>
		   <td id="colFat">27</td>
		   <td id="colSatFat">4.5</td>
		   <td id="colTransFat">0</td>
		   <td id="colCholesterol">30</td>
		   <td id="colSodium">415</td>
		   <td id="colTotalCarbs">31.5</td>
		   <td id="colFiber">1.5</td>
		   <td id="colSugar">3</td>
		   <td id="colProtein">10.5</td>
		</tr>
		<tr>
		   <td id="colFoodName">BUDDHA BOWL</td>
		   <td id="colCalories">683</td>
		   <td id="colFat">31</td>
		   <td id="colSatFat">5.1</td>
		   <td id="colTransFat">0</td>
		   <td id="colCholesterol">70</td>
		   <td id="colSodium">642</td>
		   <td id="colTotalCarbs">68</td>
		   <td id="colFiber">9.1</td>
		   <td id="colSugar">8.5</td>
		   <td id="colProtein">34</td>
		</tr>
		<tr>
		   <td id="colFoodName">BAHN MI BOWL</td>
		   <td id="colCalories">585</td>
		   <td id="colFat">22</td>
		   <td id="colSatFat">2.6</td>
		   <td id="colTransFat">0</td>
		   <td id="colCholesterol">0</td>
		   <td id="colSodium">819</td>
		   <td id="colTotalCarbs">67.5</td>
		   <td id="colFiber">10.4</td>
		   <td id="colSugar">5.2</td>
		   <td id="colProtein">28.6</td>
		</tr>
		<tr>
		   <td id="colFoodName">SPRING ROLL BOWL</td>
		   <td id="colCalories">446</td>
		   <td id="colFat">19</td>
		   <td id="colSatFat">3.7</td>
		   <td id="colTransFat">0</td>
		   <td id="colCholesterol">0</td>
		   <td id="colSodium">1091</td>
		   <td id="colTotalCarbs">55</td>
		   <td id="colFiber">3.7</td>
		   <td id="colSugar">9.9</td>
		   <td id="colProtein">6</td>
		</tr>
		<tr>
		   <td id="colFoodName">CHIPOTLE BLACK BEAN BOWL</td>
		   <td id="colCalories">390</td>
		   <td id="colFat">4.5</td>
		   <td id="colSatFat">0</td>
		   <td id="colTransFat">0</td>
		   <td id="colCholesterol">0</td>
		   <td id="colSodium">630</td>
		   <td id="colTotalCarbs">66</td>
		   <td id="colFiber">21</td>
		   <td id="colSugar">6</td>
		   <td id="colProtein">24</td>
		</tr>
		<tr>
		   <td id="colFoodName">SUSHI BOWL</td>
		   <td id="colCalories">260</td>
		   <td id="colFat">9.5</td>
		   <td id="colSatFat">0</td>
		   <td id="colTransFat">25</td>
		   <td id="colCholesterol">390</td>
		   <td id="colSodium">35</td>
		   <td id="colTotalCarbs">14</td>
		   <td id="colFiber">3</td>
		   <td id="colSugar">7</td>
		   <td id="colProtein">11</td>
		</tr>
		

   </table>	
		

			
			<footer class="clear">
				<br><br><br><br><a href="#toppage"><img src="assets/Red Pepper.jpg" width="124" height="60" class="centerfooter"><a/>
			</footer>

		</main>

		<div class="clear"></div>

	</main>
	

</body>
</html>