<!DOCTYPE html>
<html lang="en">
<head>
<title>Reservations</title>
<link rel="icon" href="images/favicon.ico" type="images/ico" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="reservations.css">
<link href="styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="styles.css">
<link href="styles.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>
<!--
Justin Cernekee
Index Page
09/16/18
< -->
<a name="toppage">
<body>

		<main id="body" class="width">
			<aside id="sidebar" class="column-left">

			<header>
				<h1><a href="index.html"><img src="assets/Logo.jpg"   style="width:200px;height:125px;"></a></h1>

				
				
			</header>

			<nav id="mainnav">
  				<ul>
                            		
  
   <li><a href="index.html">HOME</a></li>
  <li><a href="about us.html">About Us</a></li>
  <li><a href="menu.html">Menu</a></li>
  <li><a href="NutritionalPage.html">Nutritional Page</a></li>
  <li><a href="gallery and social media.html">Gallery/Social Media</a></li>
  <li><a href="events and specials.html">Events/Specials</a></li> 
  <li><a href="reservations.html">Reservations</a></li>
  <li><a href="career opportunities.html">Career Opportunities</a></li>
  <li><a href="contact us.html">Contact Us</a></li>
                        	</ul>
			</nav>

			
			
			</aside>
			<main id="content" class="column-right">
                		

			
<h1><center>Reservations</center></h1>
<br><br><h3 align="center">Reservations for Parties or Business Meetings</h3>
<br><br><p>Looking for a place to host your next party for a birthday or a special event?  Are you looking  for a place to have a business meeting or to treat your employees to a special meal?  Look no further, The Magnificent Mushroom is the perfect spot for your gatherings. </p>
        <br><br><h3 align ="center">Please fill out the form down below, and we promise that we will take care of the rest and be prepared for you and your guest:</h3>
		<br><br><br><article>
      <h2>Book Your Parties or Business Meetings Here Please</h2>
      <section id="ticket">
         <h3>Party or Meeting Details</h3>
         <div id="passengersSection">
            <h4>First and Last Name of You and Your Guest</h4>
            <ul id="passengers"></ul>
         </div>
         <div id="dateSection">
            <h4>Date</h4>
            <p id="selectedDate"></p>
         </div>
         <div id="countdownSection">
            
            <p id="countdown"></p>
         </div>
      </section>
      <form>
         <fieldset class="text">
            <legend>Fill out your name and your guest names here</legend>
            <br><br><br><br><label for="fname">First Name</label>
            <input type="text" id="fname" />
            <label for="lname">Last Name</label>
            <input type="text" id="lname" />
            <input type="button" value="Add" id="addName" />
         </fieldset>
         <fieldset>
            <legend>Pick a date please</legend>
            <input type="text" id="tripDate" />
         </fieldset>
         
      </form>
      <div id="cal">
         <div id="prev">&lt; previous</div>
         <div id="next">next &gt;</div>
         <table>
            <caption></caption>
            <tr>
               <th>Sun</th>
               <th>Mon</th>
               <th>Tue</th>
               <th>Wed</th>
               <th>Thu</th>
               <th>Fri</th>
               <th>Sat</th>
            </tr>
            <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
         </table>
         <p id="close">close <span>&#9746;</span></p>
      </div>
	  </article>
		

			<script src="reservations.js"></script>
			<footer class="clear">
				<br><br><br><br><a href="#toppage"><img src="assets/Red Pepper.jpg" width="124" height="60" class="centerfooter"><a/>
			</footer>

		</main>

		<div class="clear"></div>

	</main>
    </div>	
<script src="reservations.js"></script>
</body>
</html>