<!DOCTYPE html>
<html lang="en">
<head>
<title>Beverages</title>
<link rel="icon" href="favicon.ico" type="image/ico" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="styles.css" rel="stylesheet" type="text/css">

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>

<!--
Justin Cernekee
Index Page
09/16/18
< -->
<a name="toppage">
<body>

		<main id="body" class="width">
			<aside id="sidebar" class="column-left">

			<header>
				<h1><a href="index.html"><img src="assets/Logo.jpg"   style="width:200px;height:125px;"></a></h1>

				
				
			</header>

			<nav id="mainnav">
  				<ul>
                            		
  
   <li><a href="index.html">HOME</a></li>
  <li><a href="about us.html">About Us</a></li>
  <li><a href="menu.html">Menu</a></li>
  <li><a href="NutritionalPage.html">Nutritional Page</a></li>
  <li><a href="gallery and social media.html">Gallery/Social Media</a></li>
  <li><a href="events and specials.html">Events/Specials</a></li> 
  <li><a href="reservations.html">Reservations</a></li>
  <li><a href="career opportunities.html">Career Opportunities</a></li>
  <li><a href="contact us.html">Contact Us</a></li>
                        	</ul>
			</nav>

			
			
			</aside>
			<main id="content" class="column-right">
         		
<br><br><br><div style="text-align: center;">
<table align="center" width="601" height="630" border="3">
<td height="49" colspan="3" bgcolor="white">&nbsp;<b>Kombucha - $2.99 (per bottle)</b></td>
 <tr>
    <td align="center"> <img src="assets/Synergy Kombucha Cosmic Cranberry.jpg"width="230px"height="250px" colspan="3" bgcolor="white">&nbsp;<b>Synergy Kombucha Cosmic Cranberry</b></td
	 ><td align="center"><img src="assets/Synergy Kombucha Ginger Berry.jpg" width="230px" height="250px"  colspan="3" bgcolor="white">&nbsp;<b>Synergy Kombucha Ginger Berry</b></td>
	<td align="center"><img src="assets/Synergy Kombucha Multigreen.jpg"width="230px" height="250px"  colspan="3" bgcolor="white">&nbsp;<b>Synergy Kombucha Multigreen</b></td>
</tr>
<tr>
  <td align="center"><img src="assets/Synergy Kombucha Raspberry Chia.jpg"width="230px" height="250px"  colspan="3" bgcolor="white">&nbsp;<b>Synergy Kombucha Raspberry Chia </b></td>
  <td align="center"><img src="assets/Synergy Kombucha Strawberry Serenity.jpg"width="230px" height="250px" colspan="3" bgcolor="white">&nbsp;<b>Synergy Kombucha Strawberry Serenity </b></td>
  <td align="center"><img src="assets/Synergy Mystic Mango Organic Kombucha.jpg"width="230px" height="250px"  colspan="3" bgcolor="white">&nbsp;<b>Synergy Mystic Mango Organic Kombucha</b></td>
</tr>
<tr>
  <td align="center"><img src="assets/Synergy Kombucha Original.jpg"width="230px" height="250px"   colspan="3" bgcolor="white">&nbsp;<b>Synergy Kombucha Original</td>
  <td align="center"><img src="assets/Synergy Kombucha Watermelon Wonder.jpg"width="230px" height="250px"   colspan="3" bgcolor="white">&nbsp;<b>Synergy Kombucha Watermelon Wonder</td>
  <td align="center"><img src="assets/Synergy Kombucha Tantric Turmeric.jpg"width="230px" height="250px"   colspan="3" bgcolor="white">&nbsp;<b>Synergy Kombucha Tantric Turmeric</td>
</tr>
  </table>
  </div>

<br><br><br><div style="text-align: center;">
<table align="center" width="601" height="630" border="3">
<td height="49" colspan="3" bgcolor="white">&nbsp;<b>Organic Coffee - $1.99 (Endless Mug)</b></td>
 <tr>
    <td align="center"> <img src="assets/Subtle Earth Gourmet Coffee.jpg"width="230px"height="250px" colspan="3" bgcolor="white">&nbsp;<b>Subtle Earth Gourmet Coffee</b></td
	 ><td align="center"><img src="assets/Colombian Organic, Medium Dark Roast.jpg" width="230px" height="250px"  colspan="3" bgcolor="white">&nbsp;<b>Colombian Organic, Medium Dark Roast</b></td>
	<td align="center"><img src="assets/Death Wish Coffee, Dark Roast.jpg"width="230px" height="250px"  colspan="3" bgcolor="white">&nbsp;<b>Death Wish Coffee, Dark Roast</b></td>
</tr>
<tr>
  <td align="center"><img src="assets/Jungle Coffee Gourmet Coffee Beans.jpg"width="230px" height="250px"  colspan="3" bgcolor="white">&nbsp;<b>Jungle Coffee Gourmet Coffee Beans </b></td>
  <td align="center"><img src="assets/Camano Island Coffee Roasters, Organic Medium Roast.jpg"width="230px" height="250px" colspan="3" bgcolor="white">&nbsp;<b>Camano Island Coffee Roasters, Organic Medium Roast </b></td>
  <td align="center"><img src="assets/Two Volcanoes Gourmet Espresso Beans, Guatemala Dark Roast.jpg"width="230px" height="250px"  colspan="3" bgcolor="white">&nbsp;<b>Two Volcanoes Gourmet Espresso Beans, Guatemala Dark Roast</b></td>
</tr>
<tr>
  <td align="center"><img src="assets/Ethical Bean Coffee Sweet Espresso, Medium Dark Roast.jpg"width="230px" height="250px"   colspan="3" bgcolor="white">&nbsp;<b>Ethical Bean Coffee Sweet Espresso, Medium Dark Roast</td>
  <td align="center"><img src="assets/The Bean Coffee Company Mocha Java.jpg"width="230px" height="250px"   colspan="3" bgcolor="white">&nbsp;<b>The Bean Coffee Company Mocha Java</td>
  <td align="center"><img src="assets/Kicking Horse Coffee-Smart Ass.jpg"width="230px" height="250px" usemap="#Map9" colspan="3" bgcolor="white">&nbsp;<b>Kicking Horse Coffee-Smart Ass</b></td>
</tr>
  </table>
  </div>

<br><br><br><div style="text-align: center;">
<table align="center" width="601" height="630" border="3">
<td height="49" colspan="3" bgcolor="white">&nbsp;<b>Organic Beer - $3.99</b></td>
 <tr>
    <td align="center"> <img src="assets/Bison Honey Basil.jpg"width="230px"height="250px" colspan="3" bgcolor="white">&nbsp;<b>Bison Honey Basil</b></td
	 ><td align="center"><img src="assets/Black Isle Goldeneye.jpg" width="230px" height="250px"  colspan="3" bgcolor="white">&nbsp;<b>Black Isle Goldeneye</b></td>
	<td align="center"><img src="assets/Dr. Jekyll's Beer Belly Kolsch.jpg"width="230px" height="250px"  colspan="3" bgcolor="white">&nbsp;<b>Dr. Jekyll's Beer Belly Kolsch</b></td>
</tr>
<tr>
  <td align="center"><img src="assets/Evergreen IPA by Peak Organic.jpg"width="230px" height="250px"  colspan="3" bgcolor="white">&nbsp;<b>Evergreen IPA by Peak Organic</b></td>
  <td align="center"><img src="assets/Freedom Organic Helles Lager.jpg"width="230px" height="250px" colspan="3" bgcolor="white">&nbsp;<b>Freedom Organic Helles Lager</b></td>
  <td align="center"><img src="assets/Fullers Honey Dew.jpg"width="230px" height="250px"  colspan="3" bgcolor="white">&nbsp;<b>Fullers Honey Dew</b></td>
</tr>
<tr>
  <td align="center"><img src="assets/Hepworth Prospect.jpg"width="230px" height="250px"   colspan="3" bgcolor="white">&nbsp;<b>Hepworth Prospect</td>
  <td align="center"><img src="assets/Samuel Smith Organic Raspberry Fruit Beer.jpg"width="230px" height="250px"   colspan="3" bgcolor="white">&nbsp;<b>Samuel Smith Organic Raspberry Fruit Beer</td>
  <td align="center"><img src="assets/Stroud Brewery Tom Long.jpg"width="230px" height="250px" usemap="#Map9" colspan="3" bgcolor="white">&nbsp;<b>Stroud Brewery Tom Long</b></td>
</tr>
  </table>
  </div>
<p>
<a href="menu.html"><b>Click here to go back to the menu page</a>
</p>	


	
		

			
			<footer class="clear">
				<br><br><br><br><a href="#toppage"><img src="assets/Red Pepper.jpg" width="124" height="60" class="centerfooter"><a/>
			</footer>

		</main>

		<div class="clear"></div>

	</main>
	

</body>
</html>