<!DOCTYPE html>
<html lang="en">
<head>
<title>Burgers and Wraps</title>
<link rel="icon" href="favicon.ico" type="image/ico" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="styles.css" rel="stylesheet" type="text/css">

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>

<!--
Justin Cernekee
Index Page
09/16/18
< -->
<a name="toppage">
<body>

		<main id="body" class="width">
			<aside id="sidebar" class="column-left">

			<header>
				<h1><a href="index.html"><img src="assets/Logo.jpg"   style="width:200px;height:125px;"></a></h1>

				
				
			</header>

			<nav id="mainnav">
  				<ul>
                            		
  
   <li><a href="index.html">HOME</a></li>
  <li><a href="about us.html">About Us</a></li>
  <li><a href="menu.html">Menu</a></li>
  <li><a href="NutritionalPage.html">Nutritional Page</a></li>
  <li><a href="gallery and social media.html">Gallery/Social Media</a></li>
  <li><a href="events and specials.html">Events/Specials</a></li> 
  <li><a href="reservations.html">Reservations</a></li>
  <li><a href="career opportunities.html">Career Opportunities</a></li>
  <li><a href="contact us.html">Contact Us</a></li>
                        	</ul>
			</nav>

			
			
			</aside>
			<main id="content" class="column-right">
                		
<br><br><h1 align="center">Burgers And Wraps</h1>
<br><br><h3 align ="center">GL - (Gluten - Less)    SF - (Soy Free)   NF - (Nut Free)</h3>

<br><br><h3>Add billy goat chips for $1 more / add housemade coleslaw or tater tots for $2 more / add a side kale salad for $3 more</h3>

<br><br><h3>Sweet Potato Falafel - $6.95</h3>
<h3>Our version of the mediterranean sandwich house-made crispy sweet potato fritters,
cucumber, red onion, fresh greens and
tzaziki sauce in a warm pita </h3>

<br><br><div id="box">
 <img src="assets/Sweet Potato Falafels.jpg"height="230px"width="230px"></td>
 </div>
<br><br><h3>Sweet Potato Black Bean Burger - $6.95</h3>
<h3>House-made sweet potato black bean burger on a pretzel bun with fresh
greens, red onion and chipotle sauce </h3>
<br><br><div id="box">
 <img src="assets/Sweet Potato Black Bean Burger.jpg"height="230px"width="230px"></td>
 </div>
<br><br><h3>Buffalo Blue Burger - $6.95</h3>
<h3>House-made sweet potato black bean burger on a pretzel bun with fresh greens, red
onion, spicy buffalo sauce and creamy ranch</h3>
<br><br><div id="box">
 <img src="assets/Buffalo Blue Burger.jpg"height="230px"width="230px"></td>
 </div>
<br><br><h3>Buffalo Cauliflower Wrap - $7.95</h3>
<h3>House-made crispy cauliflower bites on a whole wheat tortilla with greens, shredded
carrot, red onion, cucumber, smothered in
spicy buffalo sauce and creamy ranch</h3>
<br><br><div id="box">
 <img src="assets/Buffalo Cauliflower Wrap.jpg"height="230px"width="230px"></td>
 </div>
<br><br><h3>Portobello Gyro (NF) - $8.95</h3>
<h3>Marinated and grilled slices of portobello mushroom with fresh avocado, greens,
cucumber slices, red onion and housemade
tzaziki sauce in a grilled pita</h3>
<br><br><div id="box">
 <img src="assets/Portobello Gyro.jpg"height="230px"width="230px"></td>
 </div>
<br><br><h3>The Bbq Jack (SF NF ) - $7.95</h3>
<h3>Slow smoked jackfruit smothered in Pappy’s Original BBQ Sauce on a pretzel
bun topped with house-made slaw </h3>
<br><br><div id="box">
 <img src="assets/The Bbq Jack.jpg"height="230px"width="230px"></td>
 </div>
<br><br><h3>Thai Crunch Wrap - $8.95</h3>
<h3>Shredded kale, organic marinated tofu, shredded carrot, red cabbage, cucumber, green onion, red pepper, radish, crushed
peanuts, mint, basil and house-made Thai
peanut dressing in a whole wheat wrap
(add avocado for $1 more) </h3>
<br><br><div id="box">
 <img src="assets/Thai Crunch Wrap.jpg"height="230px"width="230px"></td>
 </div>
		
<p>
<a href="menu.html"><b>Click here to go back to the menu page</a>
</p>		

			
			<footer class="clear">
				<br><br><br><br><a href="#toppage"><img src="assets/Red Pepper.jpg" width="124" height="60" class="centerfooter"><a/>
			</footer>

		</main>

		<div class="clear"></div>

	</main>
	

</body>
</html>