<!DOCTYPE html>
<html lang="en">
<head>
<title>Desserts</title>
<link rel="icon" href="favicon.ico" type="image/ico" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="styles.css" rel="stylesheet" type="text/css">

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>

<!--
Justin Cernekee
Index Page
09/16/18
< -->
<a name="toppage">
<body>

		<main id="body" class="width">
			<aside id="sidebar" class="column-left">

			<header>
				<h1><a href="index.html"><img src="assets/Logo.jpg"   style="width:200px;height:125px;"></a></h1>

				
				
			</header>

			<nav id="mainnav">
  				<ul>
                            		
  
   <li><a href="index.html">HOME</a></li>
  <li><a href="about us.html">About Us</a></li>
  <li><a href="menu.html">Menu</a></li>
  <li><a href="NutritionalPage.html">Nutritional Page</a></li>
  <li><a href="gallery and social media.html">Gallery/Social Media</a></li>
  <li><a href="events and specials.html">Events/Specials</a></li> 
  <li><a href="reservations.html">Reservations</a></li>
  <li><a href="career opportunities.html">Career Opportunities</a></li>
  <li><a href="contact us.html">Contact Us</a></li>
                        	</ul>
			</nav>

			
			
			</aside>
			<main id="content" class="column-right">
                		
<br><br><h1 align="center">Desserts</h1>


<br><br><h3>Citrus Upside Down Gluten-Free Muffins - $5.99 (4 muffins)</h3>
<h3>A healthier alternative to heavy brunch treats, these muffins are a citrus and coconut delight for gluten-free guests</h3>
<div id="box">
 <img src="assets/Citrus Upside Down Gluten-Free Muffins.jpg"height="230px"width="230px"></td>
 </div>
<br><br><h3>Pumpkin Blondies - $3.65 (2 Pumpkin Blondies)</h3>
<h3>Finish off your meal with these simple rice puddings that get their creamy flavour from a combination of coconut and fresh cashew milk</h3>
<br><br><div id="box">
 <img src="assets/Pumpkin Blondies.jpg"height="230px"width="230px"></td>
 </div>
<br><br><h3>Vegan Blueberry Muffins - $5.99 (4 muffins)</h3>
<h3>Sweet vegan muffins made with fresh or frozen blueberries, soy milk yogurt, applesauce, and almond milk</h3>
<br><br><div id="box">
 <img src="assets/Vegan Blueberry Muffins.jpg"height="230px"width="230px"></td>
 </div>
<br><br><h3>Vegan Apple Spice Cake with Maple Buttercream - $3.15 (per slice)</h3>
<h3>This heavenly double-layered apple cake is easy to make and combines fresh apples, cinnamon, all-spice, ginger, molasses and brown sugar with a fluffy and sweet maple buttercream frosting</h3>
<br><br><div id="box">
 <img src="assets/Vegan Apple Spice Cake with Maple Buttercream.jpg"height="230px"width="230px"></td>
 </div>
<br><br><h3>Vegan Banana Bread - $2.75 (per slice)</h3>
<h3>Fluffy banana bread made with whole grains. Spiced with cinnamon and garam masala, and mixed with walnuts</h3>
<br><br><div id="box">
 <img src="assets/Vegan Banana Bread.jpg"height="230px"width="230px"></td>
 </div>
<br><br><h3>White Chocolate Cranberry Cookie Bars - $2.75 (3 cookie bars) </h3>
<h3>These crunchy cookie bars are packed with dried cranberries and creamy chunks of sweet white chocolate. Coated in a citrusy orange yogurt glaze and sprinkle with chopped cranberries for added texture and sweetness</h3>
<br><br><div id="box">
 <img src="assets/White Chocolate Cranberry Cookie Bars.jpg"height="230px"width="230px"></td>
 </div>
	<br><br><h3>Vegan Coconut Doughnuts Bites - $1.99 (12 per cup)</h3>
<h3>Made with soy milk, agave and a coconut milk-based glaze. These super-sweet doughnuts are the perfect after-dinner treat</h3>
<br><br><div id="box">
 <img src="assets/Vegan Coconut Doughnuts.jpg"height="230px"width="230px"></td>
 </div>
		
<br><br><h3>Vegan Vanilla Faux Ice Cream - $2.69 (3 large scoops per bowl)</h3>
<h3>Made with coconut milk perked up with espresso beans </h3>
<br><br><div id="box">
 <img src="assets/Vegan Vanilla Faux Ice Cream.jpg"height="230px"width="230px"></td>
 </div>
	<br><br><h3>Vegan Strawberry Cheesecake Bites - $3.99 (3 cheesecake bites)</h3>
<h3>This vegan, raw and gluten-free dessert is healthy enough to eat as a snack, and sweet enough as a satisfying dessert</h3>
<br><br><div id="box">
 <img src="assets/Vegan Strawberry Cheesecake Bites.jpg"height="230px"width="230px"></td>
 </div>	
<p>
<a href="menu.html"><b>Click here to go back to the menu page</a>
</p> 
			<footer class="clear">
				<br><br><br><br><a href="#toppage"><img src="assets/Red Pepper.jpg" width="124" height="60" class="centerfooter"><a/>
			</footer>

		</main>

		<div class="clear"></div>

	</main>
	

</body>
</html>