<!DOCTYPE html>
<html lang="en">
<head>
<title>Entree Bowls</title>
<link rel="icon" href="favicon.ico" type="image/ico" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="styles.css" rel="stylesheet" type="text/css">

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>

<!--
Justin Cernekee
Index Page
09/16/18
< -->
<a name="toppage">
<body>

		<main id="body" class="width">
			<aside id="sidebar" class="column-left">

			<header>
				<h1><a href="index.html"><img src="assets/Logo.jpg"   style="width:200px;height:125px;"></a></h1>

				
				
			</header>

			<nav id="mainnav">
  				<ul>
                            		
  
   <li><a href="index.html">HOME</a></li>
  <li><a href="about us.html">About Us</a></li>
  <li><a href="menu.html">Menu</a></li>
  <li><a href="NutritionalPage.html">Nutritional Page</a></li>
  <li><a href="gallery and social media.html">Gallery/Social Media</a></li>
  <li><a href="events and specials.html">Events/Specials</a></li> 
  <li><a href="reservations.html">Reservations</a></li>
  <li><a href="career opportunities.html">Career Opportunities</a></li>
  <li><a href="contact us.html">Contact Us</a></li>
                        	</ul>
			</nav>

			
			
			</aside>
			<main id="content" class="column-right">
                		
<br><br><h1 align="center">Entree Bowls</h1>
<br><br><h3 align ="center">GL - (Gluten - Less)    SF - (Soy Free)   NF - (Nut Free)</h3>


<br><br><h3>Buddha bowl - $9.95</h3>
<h3>Udon noodles, organic marinated tofu, stir fried vegetables, crushed peanuts, green
onion, cilantro, lime, sesame seeds, basil
and mint with house-made peanut sauce</h3>
<div id="box">
 <img src="assets/Buddha Bowl.jpg"height="230px"width="230px"></td>
 </div>
<br><br><h3>Banh Mi Bowl (GL NF) - $9.95</h3>
<h3>five spice marinated jackfruit with fresh greens, brown rice, cucumber, shredded
carrot, onion, radish, cilantro, fresh
avocado, mayo and house-made
vietnamese banh mi sauce</h3>
<br><br><div id="box">
 <img src="assets/Banh Mi Bowl.jpg"height="230px"width="230px"></td>
 </div>
<br><br><h3>spring roll bowl - $3.95</h3>
<h3>House-made crispy cauliflower bites over fresh greens, brown rice, cucumber,
shredded carrot, green onion, cilantro,
crushed peanuts, fresh avocado, lime,
basil and mint with our house-made
peanut sauce</h3>
<br><br><div id="box">
 <img src="assets/Spring Roll Bowl.jpg"height="230px"width="230px"></td>
 </div>
<br><br><h3>Chipotle Black Bean Bowl (GL NF) - $8.95</h3>
<h3>roasted smoky sweet potato, mushroom and onions over shredded kale, brown
rice, black beans topped with fresh
avocado, green onion and cilantro with
house-made spicy chipotle sauce
(add bbq jackfruit for $2 more)</h3>
<br><br><div id="box">
 <img src="assets/Chipotle Black Bean Bowl.jpg"height="230px"width="230px"></td>
 </div>
<br><br><h3>Sushi Bowl (GL NF) - $8.95</h3>
<h3>sushi rice, watermelon sashimi, avocado,
cucumber, radish, scallions, pickled ginger
and our house made spicy mayo served
with a side of wasabi</h3>
<br><br><div id="box">
 <img src="assets/Sushi Bowl.jpg"height="230px"width="230px"></td>
 </div>

<p>
<a href="menu.html"><b>Click here to go back to the menu page</a>
</p>	
		

			
			<footer class="clear">
				<br><br><br><br><a href="#toppage"><img src="assets/Red Pepper.jpg" width="124" height="60" class="centerfooter"><a/>
			</footer>

		</main>

		<div class="clear"></div>

	</main>
	

</body>
</html>