<!DOCTYPE html>
<html lang="en">
<head>
<title>Kids Menu</title>
<link rel="icon" href="favicon.ico" type="image/ico" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="styles.css" rel="stylesheet" type="text/css">

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>

<!--
Justin Cernekee
Index Page
09/16/18
< -->
<a name="toppage">
<body>

		<main id="body" class="width">
			<aside id="sidebar" class="column-left">

			<header>
				<h1><a href="index.html"><img src="assets/Logo.jpg"   style="width:200px;height:125px;"></a></h1>

				
				
			</header>

			<nav id="mainnav">
  				<ul>
                            		
  
   <li><a href="index.html">HOME</a></li>
  <li><a href="about us.html">About Us</a></li>
  <li><a href="menu.html">Menu</a></li>
  <li><a href="NutritionalPage.html">Nutritional Page</a></li>
  <li><a href="gallery and social media.html">Gallery/Social Media</a></li>
  <li><a href="events and specials.html">Events/Specials</a></li> 
  <li><a href="reservations.html">Reservations</a></li>
  <li><a href="career opportunities.html">Career Opportunities</a></li>
  <li><a href="contact us.html">Contact Us</a></li>
                        	</ul>
			</nav>

			
			
			</aside>
			<main id="content" class="column-right">
                		
<br><br><h1 align="center">Kids Menu</h1>
<br><br><h3 align ="center">GL - (Gluten - Less)    SF - (Soy Free)   NF - (Nut Free)</h3>


<br><br><h3>Cauliflower Nuggets (SF ) - $4.95</h3>

<div id="box">
 <img src="assets/Cauliflower Nuggets.jpg"height="230px"width="230px"></td>
 </div>
<br><br><h3>Kids TACO (1) (GL NF) - $2.95</h3>

<br><br><div id="box">
 <img src="assets/Kids Taco.jpg"height="230px"width="230px"></td>
 </div>
<br><br><h3>Mini Burger (1) - $3.95</h3>

<br><br><div id="box">
 <img src="assets/Mini Burgers.jpg"height="230px"width="230px"></td>
 </div>
<br><br><h3>bbq slider (1) (SF NF) - $3.95</h3>

<br><br><div id="box">
 <img src="assets/BBQ Sliders.jpg"height="230px"width="230px"></td>
 </div>

<p>
<a href="menu.html"><b>Click here to go back to the menu page</a>
</p>	
		

			
			<footer class="clear">
				<br><br><br><br><a href="#toppage"><img src="assets/Red Pepper.jpg" width="124" height="60" class="centerfooter"><a/>
			</footer>

		</main>

		<div class="clear"></div>

	</main>
	

</body>
</html>