<!DOCTYPE html>
<html lang="en">
<head>
<title>Menu</title>
<link rel="icon" href="favicon.ico" type="image/ico" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="styles.css" rel="stylesheet" type="text/css">

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>

<!--
Justin Cernekee
Index Page
09/16/18
< -->
<a name="toppage">
<body>

		<main id="body" class="width">
			<aside id="sidebar" class="column-left">

			<header>
				<h1><a href="index.html"><img src="assets/Logo.jpg"   style="width:200px;height:125px;"></a></h1>

				
				
			</header>

			<nav id="mainnav">
  				<ul>
                            		
  
   <li><a href="index.html">HOME</a></li>
  <li><a href="about us.html">About Us</a></li>
  <li><a href="menu.html">Menu</a></li>
  <li><a href="NutritionalPage.html">Nutritional Page</a></li>
  <li><a href="gallery and social media.html">Gallery/Social Media</a></li>
  <li><a href="events and specials.html">Events/Specials</a></li> 
  <li><a href="reservations.html">Reservations</a></li>
  <li><a href="career opportunities.html">Career Opportunities</a></li>
  <li><a href="contact us.html">Contact Us</a></li>
                        	</ul>
			</nav>

			
			
			</aside>
			<main id="content" class="column-right">
        <h3>Many of our items are cooked in 100% all-natural
peanut oil. Please let us know if you have a
peanut allergy.
We offer gluten-less items, however, we are not a
gluten-free facility. Please let us know if you have
a severe gluten allergy.</h3> 
<br><br><br><h3>All sauces are made from scratch in house.
In an effort to minimize food waste, we may be
sold out of a particular item. Please see the
menu board for a list of items that may be sold
out. Thank you for your understanding!</h3>       		
<br><br><br><div style="text-align: center;">
<table align="center" width="601" height="630" border="3">
<td height="49" colspan="3" bgcolor="white">&nbsp;<b>Welcome To Our Menu</b></td>
 <tr>
    <td align="center"> <img src="assets/Salads.jpg"width="230px"height="250px" usemap="#Map" colspan="3" bgcolor="white">&nbsp;<b>Starters, Salads, And Sides</b></td
	 ><td align="center"><img src="assets/Wraps.jpg" width="230px" height="250px" usemap="#Map2" colspan="3" bgcolor="white">&nbsp;<b>Burgers And Wraps</b></td>
	<td align="center"><img src="assets/Veggie Burritos.jpg"width="230px" height="250px" usemap="#Map3" colspan="3" bgcolor="white">&nbsp;<b>Tacos And Burritos</b></td>
</tr>
<tr>
  <td align="center"><img src="assets/Entree Bowls.jpg"width="230px" height="250px" usemap="#Map4" colspan="3" bgcolor="white">&nbsp;<b>Entree Bowls </b></td>
  <td align="center"><img src="assets/Kids Menu.jpg"width="230px" height="250px" usemap="#Map5"colspan="3" bgcolor="white">&nbsp;<b>Kids Menu </b></td>
  <td align="center"><img src="assets/Desserts.jpg"width="230px" height="250px" usemap="#Map6" colspan="3" bgcolor="white">&nbsp;<b>Desserts</b></td>
</tr>
<tr>
  <td align="center"><img src="assets/Local Beer.jpg"width="230px" height="250px" usemap="#Map7"  colspan="3" bgcolor="white">&nbsp;<b>Beverages</td>
  <td align="center"><img src="assets/Lulu's Local Eatery Logo.jpg"width="230px" height="275px"</td>
   <td align="center"><img src="assets/People Eating.jpg"width="230px" height="275px"</td>
</tr>
  </table>
  </div>

<map name="Map">
  <area shape="rect" coords="3,4,282,247" href="starters, salads, and sides.html" target="_blank" alt="Starters, Salads, and Sides Page">
</map>

<map name="Map2">
  <area shape="rect" coords="6,5,297,248" href="burgers and wraps.html" target="_blank" alt="Burgers and Wraps Page">
</map>

<map name="Map3">
  <area shape="rect" coords="4,7,297,247" href="tacos and burritos.html" target="_blank" alt="Tacos And Burritos Page">
</map>

<map name="Map4">
  <area shape="rect" coords="0,0,298,248" href="entree bowls.html" target="_blank" alt="Entree Bowls">
</map>

<map name="Map5">
  <area shape="rect" coords="4,7,294,244" href="kids menu.html" target="_blank" alt="Kids Menu Page">
</map>

<map name="Map6">
  <area shape="rect" coords="5,2,296,251" href="desserts.html" target="_blank" alt="Desserts Page">
</map>

<map name="Map7">
  <area shape="rect" coords="2,4,286,249" href="beverages.html" target="_blank" alt="Beverages Page">
</map>


			


	
		

			
			<footer class="clear">
				<br><br><br><br><a href="#toppage"><img src="assets/Red Pepper.jpg" width="124" height="60" class="centerfooter"><a/>
			</footer>

		</main>

		<div class="clear"></div>

	</main>
	

</body>
</html>