<!DOCTYPE html>
<html lang="en">
<head>
<title>Tacos And Burritos</title>
<link rel="icon" href="favicon.ico" type="image/ico" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="styles.css" rel="stylesheet" type="text/css">

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>

<!--
Justin Cernekee
Index Page
09/16/18
< -->
<a name="toppage">
<body>

		<main id="body" class="width">
			<aside id="sidebar" class="column-left">

			<header>
				<h1><a href="index.html"><img src="assets/Logo.jpg"   style="width:200px;height:125px;"></a></h1>

				
				
			</header>

			<nav id="mainnav">
  				<ul>
                            		
  
   <li><a href="index.html">HOME</a></li>
  <li><a href="about us.html">About Us</a></li>
  <li><a href="menu.html">Menu</a></li>
  <li><a href="NutritionalPage.html">Nutritional Page</a></li>
  <li><a href="gallery and social media.html">Gallery/Social Media</a></li>
  <li><a href="events and specials.html">Events/Specials</a></li> 
  <li><a href="reservations.html">Reservations</a></li>
  <li><a href="career opportunities.html">Career Opportunities</a></li>
  <li><a href="contact us.html">Contact Us</a></li>
                        	</ul>
			</nav>

			
			
			</aside>
			<main id="content" class="column-right">
                		
<br><br><h1 align="center">Tacos And Burritos</h1>
<br><br><h3 align ="center">GL - (Gluten - Less)    SF - (Soy Free)   NF - (Nut Free)</h3>
<br><h3>Add billy goat chips for $1 more / add housemade
coleslaw or tater tots for $2 more / add
a side kale salad for $3 more.</h3>

<br><br><h3>Lulu’s Tacos (GL NF ) - $7.95</h3>
<h3>Roasted smoky sweet potato, mushroom and onions with black beans, fresh
avocado and cilantro with house-made
spicy chipotle sauce on white corn tortillas</h3>
<div id="box">
 <img src="assets/Veggie Tacos.jpg"height="230px"width="230px"></td>
 </div>
<br><br><h3>Banh Mi Tacos (GL NF) - $7.95</h3>
<h3>Five spice marinated jackfruit with shredded carrot, cucumber, onion, cilantro, lime, radish,
mayo and house-made vietnamese banh
mi sauce on white corn tortillas</h3>
<br><br><div id="box">
 <img src="assets/Banh Mi Tacos.jpg"height="230px"width="230px"></td>
 </div>
<br><br><h3>Banh Mi Burrito (NF) - $8.95</h3>
<h3>Five spice marinated jackfruit with fresh greens, shredded carrot, cucumber, onion,
cilantro, fresh avocado, radish, mayo and
house-made vietnamese banh mi sauce
wrapped in a whole wheat tortilla</h3>
<br><br><div id="box">
 <img src="assets/Banh Mi Burrito.jpg"height="230px"width="230px"></td>
 </div>
<br><br><h3>Chipotle Black Bean Burrito (NF) - $7.95</h3>
<h3>Roasted smoky sweet potato, mushroom and onions with shredded kale, brown
rice, black beans and fresh avocado with
house-made spicy chipotle sauce wrapped
in a whole wheat tortilla</h3>
<br><br><div id="box">
 <img src="assets/Chipotle Black Bean Burrito.jpg"height="230px"width="230px"></td>
 </div>
<br><br><h3>BBq Jack Tacos (GL SF NF) - $8.95</h3>
<h3>slow smoked jackfruit smothered in Pappy’s Original BBQ Sauce topped with
house-made slaw on white corn tortillas</h3>
<br><br><div id="box">
 <img src="assets/BBq Jack Tacos.jpg"height="230px"width="230px"></td>
 </div>
<br><br><h3>Spring Roll Burrito - $8.95</h3>
<h3>house-made crispy cauliflower bites with fresh greens, cucumber, shredded carrot,
green onion, cilantro, crushed peanuts, fresh
avocado, basil and mint with our housemade
peanut sauce wrapped in a whole
wheat tortilla</h3>
<br><br><div id="box">
 <img src="assets/Spring Roll Burrito.jpg"height="230px"width="230px"></td>
 </div>
	
<p>
<a href="menu.html"><b>Click here to go back to the menu page</a>
</p>		

			
			<footer class="clear">
				<br><br><br><br><a href="#toppage"><img src="assets/Red Pepper.jpg" width="124" height="60" class="centerfooter"><a/>
			</footer>

		</main>

		<div class="clear"></div>

	</main>
	

</body>
</html>