<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact Us</title>
<link rel="icon" href="favicon.ico" type="image/ico" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="styles.css" rel="stylesheet" type="text/css">


<!--[if lt IE 9]>
<xxxx src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</xxxx>
<![endif]-->
</head>

<!--
Kathlyn Olson
About Us
09/19/18
< -->
<a name="toppage">
<body>

		<main id="body" class="width">
			<aside id="sidebar" class="column-left">

			<header>
				<h1><a href="index.html"><img src="assets/Logo.jpg"   style="width:200px;height:125px;"></a></h1>

				
				
			</header>

			<nav id="mainnav">
  				<ul>
                            		
  
   <li><a href="index.html">HOME</a></li>
  <li><a href="about us.html">About Us</a></li>
  <li><a href="menu.html">Menu</a></li>
  <li><a href="NutritionalPage.html">Nutritional Page</a></li>
  <li><a href="gallery and social media.html">Gallery/Social Media</a></li>
  <li><a href="events and specials.html">Events/Specials</a></li> 
  <li><a href="reservations.html">Reservations</a></li>
  <li><a href="career opportunities.html">Career Opportunities</a></li>
  <li><a href="contact us.html">Contact Us</a></li>
                        	</ul>
			</nav>

			
			
			</aside>
			<main id="content" class="column-right">
                	<h1><center>A little about us...</center></h1>
					<br>
					<p>Here at the Magnificent Mushroom we not only value enviromental sustainability but also the sustainability of the community.

					We offer a rotating selection of local craft beer on tap & canned, local artisan tea, carbonated juices, kombucha
					coffee by <a href="https://www.sumpcoffee.com">Sump</a> and vegan baked goods by <a href="https://www.genuinelybakedstl.com">Genuinely Baked</a>.</p>
					<br>

					<figure class="gbaked">	
						<img src="assets/genuinelybaked.jpg">
						<figcaption>Heavely!</figcaption>
					</figure>
					<figure class="Motto">
					<h3>Stay Happy</h3>
					<br><h3>Stay Healthy</h3>
					<br><h3>Stay STL Localocal</h3>
					</figure>
					<figure class="sump">
						<img src="assets/coffee.jpg">
						<figcaption>Owner and Roaster of Sump Coffee. Look at that beard!</figcaption>
					</figure>

						
						
			
			<footer class="clear">
				<br><br><br><br><a href="#toppage"><img src="assets/Red Pepper.jpg" width="124" height="60" class="centerfooter"><a/>
			</footer>

		</main>

		<div class="clear"></div>

	</main>
	

</body>
</html>
