<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact Us</title>
<link rel="icon" href="favicon.ico" type="image/ico" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="styles.css" rel="stylesheet" type="text/css">

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>

<!--
GREGORY ELDER
CONTACT US
09/18/18
< -->
<a name="toppage">
<body>

		<main id="body" class="width">
			<aside id="sidebar" class="column-left">

			<header>
				<h1><a href="index.html"><img src="assets/Logo.jpg"   style="width:200px;height:125px;"></a></h1>

				
				
			</header>

			<nav id="mainnav">
  				<ul>
                            		
  
   <li><a href="index.html">HOME</a></li>
  <li><a href="about us.html">About Us</a></li>
  <li><a href="menu.html">Menu</a></li>
  <li><a href="NutritionalPage.html">Nutritional Page</a></li>
  <li><a href="gallery and social media.html">Gallery/Social Media</a></li>
  <li><a href="events and specials.html">Events/Specials</a></li> 
  <li><a href="reservations.html">Reservations</a></li>
  <li><a href="career opportunities.html">Career Opportunities</a></li>
  <li><a href="contact us.html">Contact Us</a></li>
                        	</ul>
			</nav>

			
			
			</aside>
			<main id="content" class="column-right">
                		

			
<h1><center>Contact Us</center></h1>
		<br>
		
		<h3 id="h31">General Contact Information:</h3>
		
		<table id="t02">
		<tr>
		<td><strong>Address:</strong> </td>
		<td>3201 S Grand Ave St. Louis, MO 63118</td>
		</tr>
		<tr>
		<td><strong>Phone:</strong> </td>
		<td>314-300-8215</td>
		</tr>
		<tr>
		<td><strong>Email:</strong></td>
                <td><a href="mailto:luluslocaleatery@gmail.com" class="myemail">luluslocaleatery@gmail.com</a></td>
		</tr>
		</table>
		<br>
		
		<h3 id="h31">Business Hours:</h3>
		
		<table id="t02">
		
		<tr>
		<td><strong>Monday:</strong></td>
		<td>11:30am-9pm</td>
		</tr>
		<tr>
		<td><strong>Tuesday:</strong></td>
		<td>11:30am-9pm</td>
		</tr>
		<tr>
		<td><strong>Wednesday:</strong></td>
		<td>11:30am-9pm</td>
		</tr>
		<tr>
		<td><strong>Thursday:</strong></td>
		<td>11:30am-9pm</td>
		</tr>
		<tr>
		<td><strong>Friday:</strong></td>
		<td>11:30am-9pm</td>
		</tr>
		<tr>
		<td><strong>Saturday:</strong></td>
		<td>11:30am-9pm</td>
		</tr>
		<td><strong>Sunday:</strong></td>
		<td>Closed</td>
		</tr>
	    </table>
                <br>
		<h3 id="h31">Helpful Links:</h3>
		
		
		
		<div class="btn-group-wrap">
                <div class="btn-group">
                <button><a class="button" href="https://www.facebook.com/Lulus-Local-Eatery-132285260224330/">Facebook</a></button><br>
		<button><a class="button" href="https://www.instagram.com/luluslocaleatery/">Instagram</a></button><br>
		<button><a class="button" href="https://www.yelp.com/biz/lulus-local-eatery-saint-louis-2">Yelp</a></button><br>
		<button><a class="button" href="https://www.google.com/maps/place/Lulu's+Local+Eatery,+LLC/@38.5989954,-90.2452744,17z/data=!3m1!4b1!4m5!3m4!1s0x87d8b4681f3835f5:0x5e32f72323d673d7!8m2!3d38.5989912!4d-90.2430857">Google</a></button>
                </div>
                </div>

			
			<footer class="clear">
				<br><br><br><br><a href="#toppage"><img src="assets/Red Pepper.jpg" width="124" height="60" class="centerfooter"><a/>
			</footer>

		</main>

		<div class="clear"></div>

	</main>
	

</body>
</html>