<!DOCTYPE html>
<html lang="en">
<head>
<title>Index</title>
<link rel="icon" href="favicon.ico" type="image/ico" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="styles.css" rel="stylesheet" type="text/css">

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>

<!--
Justin Cernekee
Index Page
09/16/18
< -->
<a name="toppage">
<body>

		<main id="body" class="width">
			<aside id="sidebar" class="column-left">

			<header>
				<h1><a href="index.html"><img src="assets/Logo.jpg"   style="width:200px;height:125px;"></a></h1>

				
				
			</header>

			<nav id="mainnav">
  				<ul>
                            		
  
   <li><a href="index.html">HOME</a></li>
  <li><a href="about us.html">About Us</a></li>
  <li><a href="menu.html">Menu</a></li>
  <li><a href="NutritionalPage.html">Nutritional Page</a></li>
  <li><a href="gallery and social media.html">Gallery/Social Media</a></li>
  <li><a href="events and specials.html">Events/Specials</a></li> 
  <li><a href="reservations.html">Reservations</a></li>
  <li><a href="career opportunities.html">Career Opportunities</a></li>
  <li><a href="contact us.html">Contact Us</a></li>
                        	</ul>
			</nav>

			
			
			</aside>
			<main id="content" class="column-right">
                		
<h1><center>The Magnificent Mushroom</center></h1>
<br>
			
<table id="t01" >
<tr>
<td><img src="assets/Noodles.jpg" width="200px" height="125px"></td>
<td><img src="assets/Food2.jpg"  width="200px" height="125px"></td>
<td><img src="assets/Food3.jpg" width="200px" height="125px" ></td>
</tr>
<table>
<h3>Introduction:</h3>
<p>The Magnificent Mushroom is a sustainable neighborhood cafe that started out as a food truck in 2012 and opened up a brick and mortar in 2014.
Our mission is to offer a sustainable dining option that is incredibly delicious and doesn't take itself too seriously.</p>
<br>
<h3>We practice sustainability by:</h3>
 <ul style=" list-style-position: inside;">
<br><li>recycling and composting 95% of our waste</li>
<br><li>offering a 100% plant-based menu using all-natural, local and organic ingredients whenever possible</li>
<br><li>prioritizing a living wage and flexible work/life balance for our team</li>
<br><li>offering 15% off to customers who ride their bike to the restaurant</li>
<br><li>buying our employees a bike if they work for The Magnificent Mushroom for 2 years</li>
<br><li>growing our own organic herbs on our patio garden</li>
<br><li>repurposing materials to use in our restaurant space</li>
<br><li>offering a seasonal menu and minimizing food waste by anticipating customer demand</li>
<br><li>using 100% compostable to-go materials</li>
<br><li>getting a five star certification in sustainability through the Green Dining Alliance (GDA)</li>
</ul>
<br><video width="640" height="480" controls>
  <source src="movies/lulu's local eatery.mp4" type="video/mp4">
   </video> </br>
<ul style=" list-style-position: inside;">
<br><br><br><h3>We are looking forward to seeing you. Come join us here:</h3>
<br><li><a href="https://www.google.com/maps/place/Lulu's+Local+Eatery,+LLC/@38.5989912,-90.2430857,15z/data=!4m8!1m2!3m1!2sLulu's+Local+Eatery,+LLC!3m4!1s0x0:0x5e32f72323d673d7!8m2!3d38.5989918!4d-90.2430859">3201 S Grand Ave St. Louis, MO 63118</a></li>
<br><li>Our phone number is 314-300-8215</li>
<br><li>Our hours are  Monday - Saturday 11:30am-9pm</li>
<br><li>Ping Pong Bar Above Lulu's Open All Day // Full Bar Open 5pm-12am</li>
<br><li><a href="https://squareup.com/gift/M0H6A3WHHA1NG/order">Give the Perfect gift by purchasing a gift card</a></li>
<br><li><a href="https://www.luluslocaleatery.com/bike-helmet-discount">Yup, get 15% off when you ride your bike
and show us your helmet.</a></li>
</ul>
<br>


<table id="t01" >
<tr>
<td><img src="assets/Food4.jpg" width="200px" height="125px"></td>
<td><img src="assets/Food5.jpg" width="200px" height="125px"></td>
<td><img src="assets/Food6.jpg" width="200px" height="125px"></td>
</tr>
<table>
	
		

			
			<footer class="clear">
				<br><br><br><br><a href="#toppage"><img src="assets/Red Pepper.jpg" width="124" height="60" class="centerfooter"><a/>
			</footer>

		</main>

		<div class="clear"></div>

	</main>
	

</body>
</html>