@import url(http://fonts.googleapis.com/css?family=Oxygen:400,700);

/** global **/
body {
	margin:0px auto;
	background-image:url("assets/Vegetable Background.jpg");
	padding:0;
	//background//: #222;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 1.0em;
	color:#555;
}
* {
	margin:0;
	padding:0;
}


/** element defaults **/
table#t01 {
	width:100%;
	text-align:center;
}
table#t02 {
	margin-left: auto;
margin-right: auto; 

	
}
th, td {
	
}
th {
	
}
td {
	
}


p {
	display: block;
    text-align: center; 
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
}

a {
	color:#B80000;
}
a:hover {
	color:#000;
}
a:focus {
	outline:none;
}
/**Butoon**/
a.button { 
    background-color: #008CBA;
    border-radius: 0px;
    color: #FFFFFF;
    display: inline-block;
    font-weight: bold;
    padding: 8px 22px;
    font-size: 0.9em;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;
    border: 0px solid #008CBA;
}
.btn-group-wrap {
    text-align: center;
}

div.btn-group {
    margin: 0 auto; 
    text-align: center;
    width: inherit;
    display: inline-block;
}
.btn-group-wrap {
    text-align: center;
}
.button:hover {
    background-color: red; /* Green */
    color: black;
}

a.button-reversed { 
    background-color: #333;
   
}

/**href-links**/
a:link.myemail{
    text-decoration: none;
}




h1 {
	font-size:2.4em;
}
h2 {
	color:#2f2f2f;
	font-size:1.8em;
	font-weight:bold;
	padding:0 0 5px;
	margin:0;
}
h3 {
	color:#D20000;
	font-size:1.6em;
	padding-bottom:10px;
}
h3#h31{
	text-align: center;
}
h4 {
	padding-bottom:10px;
	font-size:1.4em;
	color:#000;
}
h5 {
	padding-bottom:10px;
	font-size:1.2em;
	color:#666666;
}
ul, ol {
	margin:0 0 35px 35px;
}
li {
	padding-bottom:5px;
}


/** wrapper **/
div#wrapper {
	
	margin:0px auto;
	padding:0;
}

.width {
	width:920px;
	margin: 0 auto;
}




/** header **/
header {
	padding:0px 0 0px;
	margin:0 auto;
}
header h1 { 
	text-align: center;
}

header h1 a,
header h1 a:hover,
header h1 a:visited {
	color: #fff;
	text-decoration: none;
}

header h2 {
	color:#555;
	text-align: center;
	font-size: 0.8em;
	font-weight: normal;
	padding-bottom:0;
	letter-spacing:0;
	text-transform: uppercase;
}
header div.tagline {
	color:#C2D7F9;
	font-size:0.9em;
}
header div.tagline a {
	color:#ffffff;
}



/** body **/
main#body {
	padding: 0;
	background: #2f2f2f;
}


/** content+sidebar styles **/
main#content {
	width:700px;
	padding: 10px ;
	background-color: #fff;
}
.column-left {
	float:left;
}
.column-right {
	float:right;
}
aside#sidebar {
	background: #222;
	width:200px;
	position: fixed;
}
nav#mainnav ul {
	padding: 0;
	margin: 0;
	list-style: none;
}
figure.gbaked {
	float:left;
	padding-right:50px;
}
figure .Motto {
	padding-top:50px;
	float: right;
}
 figure.sump {
	float:center;
	padding:90px;
}

nav#mainnav li {
	padding:0;
	border-bottom: 1px solid #333;
}
nav#mainnav li.selected-item  {
	border-bottom:none;
}
nav#mainnav li.selected-item a,
nav#mainnav li.selected-item a:hover {
	color:#fff;
	font-weight:bold;
	background: #D20000;
}
nav#mainnav li a:hover {
	background:#292929;
	color: #eee;
	text-decoration:none;
}
nav#mainnav li a {
	color: #ccc;
	display: block;
	padding: 7px 17px;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
	text-decoration: none;
	letter-spacing: 0.5px;
}

aside#sidebar h4 { 
	color:#0C367E;
	font-size:16px;
	text-transform:uppercase;
	font-weight:bold;
	margin:0;
	padding:7px 10px;
}






/** footer **/
footer {
	padding:20px 0px;
}

footer p {
	color:#666;
	margin:0;
	font-size:0.8em;
	text-align: center;
}
footer p a {
	color:#666;
	font-weight:bold;
	text-decoration:none;
	border-bottom:1px solid #999;
}

footer p a:hover { color:#333; border-bottom-color: #333; }
.centerfooter {    
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}


/** clear fix **/
.clear:after {
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
 
.clear {
	clear: both;
	display: inline-block;
}
.clear {
	display: block;
}





@media screen and (max-width: 740px) {

	body { font-size: 0.9em; }	


	.width { width:auto; padding-left: 10px; padding-right: 10px; }

	.column-left, .column-right { margin:0 5px; }
	
	main#content, aside#sidebar { position: relative; float: none; width: auto; }

	
}


@media screen and (max-width: 540px) {

	body { font-size: 0.8em; }

	header, header h1 a, header h1 a:hover { text-align: center; padding: 10px 0 0 0; font-size: 1.1em; }


	nav#mainnav ul li a { margin-top: 0; padding: 1em; }


}